UserParameter=zabbix_curl_discovery[*],/opt/zabbix-curl-ping/zabbix_curl.py --discovery=True --curl-params="$1"
UserParameter=zabbix_curl_check[*],/opt/zabbix-curl-ping/zabbix_curl.py --measurement-count=3 --curl-params="$1"