UserParameter=zabbix_curl_discovery[*],/opt/zabbix-curl-ping/zabbix_curl.py --discovery $1 $2 $3 $4 $5 $6 $7 $8 $9
UserParameter=zabbix_curl_check[*],/opt/zabbix-curl-ping/zabbix_curl.py --measurement-count=3 --curl-params $1